import React, { Component } from 'react';
import Header from '../Header/Header';
import SearchContainer from '../../containers/SearchContainer/SearchContainer';
import MapContainer from '../../containers/MapContainer/MapContainer';

export default class Layout extends Component {

    constructor(props) {
        super(props);
        this.state = {
            stations: [
                { value: 'Bac', label: 'Backer Street' },
                { value: 'Cha', label: 'Charing Cross' },
                { value: 'Edg', label: 'Edgware Road (Bakerloo)' },
                { value: 'Ele', label: 'Elephant and Castle' },
                { value: 'Emb', label: 'Embankment' },
                { value: 'HSD', label: 'Harlesden' },
                { value: 'HAW', label: 'Harrow and Wealdstone' },
                { value: 'KGN', label: 'Kensal Green' },
                { value: 'KNT', label: 'Kenton' },
                { value: 'KPK', label: 'Kilburn Park' },
                { value: 'LAM', label: 'Lambeth North' },
                { value: 'MDV', label: 'Maida Vale' },
                { value: 'MYB', label: 'Marylebone' },
                { value: 'NWM', label: 'North Wembley' },
                { value: 'OXC', label: 'Oxford Circus' },
                { value: 'PAD', label: 'Paddington' },
                { value: 'PIC', label: 'Piccadilly Circus' },
                { value: 'QPK', label: "Queen's Park" },
                { value: 'RPK', label: "Regent's Park" },
                { value: 'SKT', label: 'South Kenton' },
                { value: 'SPK', label: 'Stonebridge Park' },
                { value: 'WAR', label: 'Warwick Avenue' },
                { value: 'WLO', label: 'Waterloo' },
                { value: 'WEM', label: 'Wembley Central' },
                { value: 'WJN', label: 'Willesden Junction' },
                { value: 'BNK', label: 'Bank' },
                { value: 'BDE', label: 'Barkingside' },
                { value: 'BNG', label: 'Bethnal Green' },
                { value: 'BDS', label: 'Bond Street' },
                { value: 'BHL', label: 'Buckhurst Hill' },
                { value: 'CYL', label: 'Chancery Lane' },
                { value: 'CHG', label: 'Chigwell' },
                { value: 'DEB', label: 'Debden' },
                { value: 'EBY', label: 'Ealing Broadway' },
                { value: 'EAC', label: 'East Acton' },
                { value: 'EPP', label: 'Epping' },
                { value: 'FLP', label: 'Fairlop' },
                { value: 'GHL', label: 'Gants Hill' },
                { value: 'GRH', label: 'Grange Hill' },
                { value: 'GFD', label: 'Greenford' },
                { value: 'HAI', label: 'Hainault' },
                { value: 'HLN', label: 'Hanger Lane' },
                { value: 'HOL', label: 'Holborn' },
                { value: 'HPK', label: 'Holland Park' },
                { value: 'LAN', label: 'Lancaster Gate' },
                { value: 'LEY', label: 'Leyton' },
                { value: 'LYS', label: 'Leytonstone' },
                { value: 'LST', label: 'Liverpool Street' },
                { value: 'LTN', label: 'Loughton' },
                { value: 'MAR', label: 'Marble Arch' },
                { value: 'MLE', label: 'Mile End' },
                { value: 'NEP', label: 'Newbury Park' },
                { value: 'NAC', label: 'North Acton' },
                { value: 'NHT', label: 'Northolt' },
                { value: 'NHG', label: 'Notting Hill Gate' },
                { value: 'PER', label: 'Perivale' },
                { value: 'QWY', label: 'Queensway' },
                { value: 'RED', label: 'Redbridge' },
                { value: 'ROD', label: 'Roding Valley' },
                { value: 'RUG', label: 'Ruislip Gardens' },
                { value: 'SBC', label: "Shepherd's Bush" },
                { value: 'SNB', label: 'Snaresbrook' },
                { value: 'SRP', label: 'South Ruislip' },
                { value: 'SWF', label: 'South Woodford' },
                { value: 'STP', label: "St Paul's" },
                { value: 'SFD', label: 'Stratford' },
                { value: 'THB', label: 'Theydon Bois' },
                { value: 'TCR', label: 'Tottenham Court Road' },
                { value: 'WAN', label: 'Wanstead' },
                { value: 'WAC', label: 'West Acton' },
                { value: 'WRP', label: 'West Ruislip' },
                { value: 'WCT', label: 'White City' },
                { value: 'WFD', label: 'Woodford' },
                { value: 'ACT', label: 'Acton Town' },
                { value: 'ALE', label: 'Aldgate East' },
                { value: 'BKG', label: 'Barking' },
                { value: 'BCT', label: 'Barons Court' },
                { value: 'BEC', label: 'Becontree' },
                { value: 'BLF', label: 'Blackfriars' },
                { value: 'BWR', label: 'Bow Road' },
                { value: 'BBB', label: 'Bromley - by - Bow' },
                { value: 'CST', label: 'Cannon Street' },
                { value: 'CHP', label: 'Chiswick Park' },
                { value: 'DGE', label: 'Dagenham East' },
                { value: 'DGH', label: 'Dagenham Heathway' },
                { value: 'ECM', label: 'Ealing Common' },
                { value: 'ECT', label: "Earl's Court" },
                { value: 'EHM', label: 'East Ham' },
                { value: 'EPY', label: 'East Putney' },
                { value: 'ERD', label: 'Edgware Road(H & C)' },
                { value: 'EPK', label: 'Elm Park' },
                { value: 'FBY', label: 'Fulham Broadway' },
                { value: 'GRD', label: 'Gloucester Road' },
                { value: 'GUN', label: 'Gunnersbury' },
                { value: 'HMD', label: 'Hammersmith(District and Picc)' },
                { value: 'HST', label: 'High Street Kensington' },
                { value: 'HCH', label: 'Hornchurch' },
                { value: 'OLY', label: 'Kensington(Olympia)' },
                { value: 'KEW', label: 'Kew Gardens' },
                { value: 'MAN', label: 'Mansion House' },
                { value: 'MON', label: 'Monument' },
                { value: 'PGR', label: 'Parsons Green' },
                { value: 'PLW', label: 'Plaistow' },
                { value: 'PUT', label: 'Putney Bridge' },
                { value: 'RCP', label: 'Ravenscourt Park' },
                { value: 'RMD', label: 'Richmond' },
                { value: 'SSQ', label: 'Sloane Square' },
                { value: 'SKN', label: 'South Kensington' },
                { value: 'SFS', label: 'Southfields' },
                { value: 'SJP', label: "St.James's Park" },
                { value: 'STB', label: 'Stamford Brook' },
                { value: 'STG', label: 'Stepney Green' },
                { value: 'TEM', label: 'Temple' },
                { value: 'THL', label: 'Tower Hill' },
                { value: 'TGR', label: 'Turnham Green' },
                { value: 'UPM', label: 'Upminster' },
                { value: 'UPB', label: 'Upminster Bridge' },
                { value: 'UPY', label: 'Upney' },
                { value: 'UPK', label: 'Upton Park' },
                { value: 'VIC', label: 'Victoria' },
                { value: 'WBT', label: 'West Brompton' },
                { value: 'WHM', label: 'West Ham' },
                { value: 'WKN', label: 'West Kensington' },
                { value: 'WMS', label: 'Westminster' },
                { value: 'WCL', label: 'Whitechapel' },
                { value: 'WDN', label: 'Wimbledon' },
                { value: 'WMP', label: 'Wimbledon Park' },
                { value: 'ALD', label: 'Aldgate' },
                { value: 'BAR', label: 'Barbican' },
                { value: 'ESQ', label: 'Euston Square' },
                { value: 'FAR', label: 'Farringdon' },
                { value: 'GPS', label: 'Great Portland Street' },
                { value: 'HMS', label: 'Hammersmith' },
                { value: 'KXX', label: "King's Cross St Pancras" },
                { value: 'MGT', label: 'Moorgate' },
                { value: 'BER', label: 'Bermondsey' },
                { value: 'CWR', label: 'Canada Water' },
                { value: 'CWF', label: 'Canary Wharf' },
                { value: 'CNT', label: 'Canning Town' },
                { value: 'CPK', label: 'Canons Park' },
                { value: 'DHL', label: 'Dollis Hill' },
                { value: 'FRD', label: 'Finchley Road' },
                { value: 'GPK', label: 'Green Park' },
                { value: 'KIL', label: 'Kilburn' },
                { value: 'KBY', label: 'Kingsbury' },
                { value: 'LON', label: 'London Bridge' },
                { value: 'NEA', label: 'Neasden' },
                { value: 'NGW', label: 'North Greenwich' },
                { value: 'QBY', label: 'Queensbury' },
                { value: 'SWK', label: 'Southwark' },
                { value: 'SJW', label: "St John's Wood" },
                { value: 'STA', label: 'Stanmore' },
                { value: 'SWC', label: 'Swiss Cottage' },
                { value: 'WPK', label: 'Wembley Park' },
                { value: 'WHD', label: 'West Hampstead' },
                { value: 'WLG', label: 'Willesden Green' },
                { value: 'AME', label: 'Amersham' },
                { value: 'CLF', label: 'Chalfont and Latimer' },
                { value: 'CWD', label: 'Chorleywood' },
                { value: 'CLW', label: 'Colliers Wood' },
                { value: 'CRX', label: 'Croxley' },
                { value: 'ETE', label: 'Eastcote' },
                { value: 'HOH', label: 'Harrow on the Hill' },
                { value: 'HDN', label: 'Hillingdon' },
                { value: 'ICK', label: 'Ickenham' },
                { value: 'MPK', label: 'Moor Park' },
                { value: 'NHR', label: 'North Harrow' },
                { value: 'NWP', label: 'Northwick Park' },
                { value: 'NWD', label: 'Northwood' },
                { value: 'NWH', label: 'Northwood Hills' },
                { value: 'PIN', label: 'Pinner' },
                { value: 'RLN', label: 'Rayners Lane' },
                { value: 'RKY', label: 'Rickmansworth' },
                { value: 'RUI', label: 'Ruislip' },
                { value: 'RUM', label: 'Ruislip Manor' },
                { value: 'UXB', label: 'Uxbridge' },
                { value: 'WAT', label: 'Watford' },
                { value: 'WHR', label: 'West Harrow' },
                { value: 'ANG', label: 'Angel' },
                { value: 'ARC', label: 'Archway' },
                { value: 'BAL', label: 'Balham' },
                { value: 'BPK', label: 'Belsize Park' },
                { value: 'BOR', label: 'Borough' },
                { value: 'BTX', label: 'Brent Cross' },
                { value: 'BUR', label: 'Burnt Oak' },
                { value: 'CTN', label: 'Camden Town' },
                { value: 'CHF', label: 'Chalk Farm' },
                { value: 'CPC', label: 'Clapham Common' },
                { value: 'CPN', label: 'Clapham North' },
                { value: 'CPS', label: 'Clapham South' },
                { value: 'COL', label: 'Colindale' },
                { value: 'EFY', label: 'East Finchley' },
                { value: 'EDG', label: 'Edgware' },
                { value: 'EUS', label: 'Euston' },
                { value: 'FYC', label: 'Finchley Central' },
                { value: 'GGR', label: 'Golders Green' },
                { value: 'GST', label: 'Goodge Street' },
                { value: 'HMP', label: 'Hampstead' },
                { value: 'HND', label: 'Hendon Central' },
                { value: 'HBT', label: 'High Barnet' },
                { value: 'HIG', label: 'Highgate' },
                { value: 'KEN', label: 'Kennington' },
                { value: 'KTN', label: 'Kentish Town' },
                { value: 'LSQ', label: 'Leicester Square' },
                { value: 'MHE', label: 'Mill Hill East' },
                { value: 'MOR', label: 'Morden' },
                { value: 'MCR', label: 'Mornington Crescent' },
                { value: 'OLD', label: 'Old Street' },
                { value: 'OVL', label: 'Oval' },
                { value: 'SWM', label: 'South Wimbledon' },
                { value: 'STK', label: 'Stockwell' },
                { value: 'TBE', label: 'Tooting Bec' },
                { value: 'TBY', label: 'Tooting Broadway' },
                { value: 'TOT', label: 'Totteridge and Whetstone' },
                { value: 'TPK', label: 'Tufnell Park' },
                { value: 'WST', label: 'Warren Street' },
                { value: 'WFY', label: 'West Finchley' },
                { value: 'WSP', label: 'Woodside Park' },
                { value: 'ALP', label: 'Alperton' },
                { value: 'AGR', label: 'Arnos Grove' },
                { value: 'ARL', label: 'Arsenal' },
                { value: 'BOS', label: 'Boston Manor' },
                { value: 'BGR', label: 'Bounds Green' },
                { value: 'CRD', label: 'Caledonian Road' },
                { value: 'CFS', label: 'Cockfosters' },
                { value: 'COV', label: 'Covent Garden' },
                { value: 'FPK', label: 'Finsbury Park' },
                { value: 'HTX', label: 'Hatton Cross' },
                { value: 'HTF', label: 'Heathrow Terminal 4' },
                { value: 'HRV', label: 'Heathrow Terminal 5' },
                { value: 'HRC', label: 'Heathrow Terminals 123' },
                { value: 'HRD', label: 'Holloway Road' },
                { value: 'HNC', label: 'Hounslow Central' },
                { value: 'HNE', label: 'Hounslow East' },
                { value: 'HNW', label: 'Hounslow West' },
                { value: 'HPC', label: 'Hyde Park Corner' },
                { value: 'KNB', label: 'Knightsbridge' },
                { value: 'MNR', label: 'Manor House' },
                { value: 'NEL', label: 'North Ealing' },
                { value: 'NFD', label: 'Northfields' },
                { value: 'OAK', label: 'Oakwood' },
                { value: 'OST', label: 'Osterley' },
                { value: 'PRY', label: 'Park Royal' },
                { value: 'RSQ', label: 'Russell Square' },
                { value: 'SEL', label: 'South Ealing' },
                { value: 'SHR', label: 'South Harrow' },
                { value: 'SGT', label: 'Southgate' },
                { value: 'SHL', label: 'Sudbury Hill' },
                { value: 'STN', label: 'Sudbury Town' },
                { value: 'TPL', label: 'Turnpike Lane' },
                { value: 'WGN', label: 'Wood Green' },
                { value: 'BHR', label: 'Blackhorse Road' },
                { value: 'BRX', label: 'Brixton' },
                { value: 'HBY', label: 'Highbury and Islington' },
                { value: 'PIM', label: 'Pimlico' },
                { value: 'SVS', label: 'Seven Sisters' },
                { value: 'TTH', label: 'Tottenham Hale' },
                { value: 'VUX', label: 'Vauxhall' },
                { value: 'WAL', label: 'Walthamstow Central' }
            ],
            text: "This text is from layout component"
        }
    }

    render() {
        return (
            <div>   
                <Header />
                <SearchContainer data={this.state.stations}/>
                <MapContainer/>
            </div>
        );
    }
}
